# micro-framework

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/batch/: build.gradle
modules/batch/src/main/java/com/github/slamdev/microframework/batch/: InputStreamRecordReader.java  SimpleJobListener.java  SimpleRecordFilter.java  SimpleRecordWriter.java  TimedBlockingQueueRecordReader.java
modules/bom/: build.gradle
modules/http-client/: build.gradle
modules/http-server/: build.gradle
modules/http-server/src/main/java/com/github/slamdev/microframework/http/server/: HandlerFactory.java  HttpException.java  Params.java  Responders.java  Server.java
modules/http-server/src/main/java/com/github/slamdev/microframework/http/server/handlers/: ConfigHandler.java  DependencyInjectionHandler.java  LogbackAccessHandler.java  ShutdownHandler.java
modules/http-server/src/main/java/com/github/slamdev/microframework/http/server/responders/: Responders.java
modules/http-server/src/main/java/com/github/slamdev/microframework/http/server/security/: BasicAccount.java  BasicIdentityManager.java  HeaderAuthenticationMechanism.java  SecurityUtils.java
modules/http-server/src/main/resources/: logback-access-default.xml  logback.xml  reference.properties
modules/jdbc/: build.gradle
modules/jdbc/src/main/java/com/github/slamdev/microframework/jdbc/: DataSourceFactory.java  FlywayMigrator.java  JdbiFactory.java
modules/resources/: build.gradle
modules/resources/src/main/java/com/github/slamdev/microframework/resources/: AntPathMatcher.java  ClassPathResource.java  ClassPathResourceResolver.java  FilenameUtils.java  GoogleCloudStorageResource.java  GoogleCloudStorageResourceResolver.java  Resource.java  ResourceLoader.java  ResourceResolver.java
