plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.jdbi:jdbi'
    api 'com.typesafe:config'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.slf4j:jul-to-slf4j'
    compileOnly 'org.projectlombok:lombok'
}
