plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.slf4j:slf4j-api'
    compileOnly 'com.google.cloud:google-cloud-storage'
    compileOnly 'org.projectlombok:lombok'
}
