plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    api 'io.undertow:undertow-core'
    api 'com.typesafe:config'
    api 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-access'
    compileOnly 'org.projectlombok:lombok'
}
